#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyAjyEYZiK2-7TUkh3iRB9-DBmwECTZJEdg
NEXT_PUBLIC_authDomain=movie-app-c7065.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-c7065
NEXT_PUBLIC_storageBucket=movie-app-c7065.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=441602600290
NEXT_PUBLIC_appId=1:441602600290:web:932131d48512d87c7f503b
TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f